// ( --- https://leetcode.com/problems/sum-of-number-and-its-reverse/ --- )


class Solution {
public:
    bool sumOfNumberAndReverse(int num) {
       if(num == 0) return true;
        for(int i = num-1 ; i > 0 ; i--){
             int rev_num = 0;
            int temp = i;
            while (temp > 0) {
                rev_num = rev_num * 10 + temp % 10;
                temp = temp / 10;
            }
            if(rev_num+i == num){
                return true;
            }
        }

        return false;

        
    }
};
