// https://leetcode.com/problems/sort-colors/submissions/


class Solution {
    public void sortColors(int[] arr) {
        int len = arr.length;
        int freq[] = new int [3];
        for(int i = 0 ; i < len ; i++){
            freq[arr[i]]++;
        }
        int j = 0;
        for(int i = 0 ; i < 3 ; i++){
            if(freq[i] > 0){
                int loop = freq[i]+j;
                for( ; j < loop ; j++){
                    arr[j] = i;
                }
            }
        }
        // for(int i = 0 ; i  < len ; i++){
        //     System.out.print(arr[i]+" ");
        // }
    }
}
