// ( --- https://leetcode.com/problems/final-value-of-variable-after-performing-operations/ --- )


// 2011. Final Value of Variable After Performing Operations


class Solution {
    public int finalValueAfterOperations(String[] oper) {
        int sum = 0;
        for(int i = 0 ; i < oper.length ; i++){
            System.out.println(oper[i]);
            if(oper[i].equals("X++") || oper[i].equals("++X")){
                sum += 1;
                System.out.println(1);
            }
            else if(oper[i].equals("--X") || oper[i].equals("X--")){
                sum += -1;
                System.out.println(-1);
            }
        }
        return sum;
    }
}
