// https://leetcode.com/problems/largest-number-at-least-twice-of-others/


class Solution {
    public int dominantIndex(int[] nums) {
        int n = nums.length;
        int index = 0;
        if (n < 2 ){
            return 0;
        }
        int max = Integer.MIN_VALUE;
        for(int i = 0 ; i < n ; i++){
            if(nums[i] > max){
                index = i;
                max = nums[i];
            }
        }
        // System.out.println(index);
        Arrays.sort(nums);
        // for(int i = 0 ; i < n ; i++)
        // System.out.println(nums[i]);
        if(nums[n-1] >= 2*nums[n-2]){
            return index;
        }
        else return -1;
    }
}
