// ( --- https://leetcode.com/problems/sqrtx/ ---- )


// 69. Sqrt(x)


class Solution {
    public int mySqrt(int x) {
        int a = (int)Math.sqrt(x);
        return a;
    }
}


Without using sqrt() fun in c++;


class Solution {
public:
    
    long long int sqrtInt(int x){
        
    long long int n = x/2 , low = 1 , high = x, mid = 0 , ans = -1.0 ;
    while(low <= high){
        mid  = (high + low)/2;
       
        if(mid*mid == x){
            return mid;
        }

        if(mid*mid > x){
            high = mid-1;
        } 
        else{
            ans = mid;
            low = mid+1;
        }
    }
    return ans;
}
  
    int mySqrt(int x) {
        if(x == 0) return 0;
        long long int ans = sqrtInt(x);
        return ans;
    }
};

