// ( --- https://leetcode.com/problems/is-subsequence/ --- )


// 392. Is Subsequence


class Solution {
    public boolean isSubsequence(String s, String t) {
        int count = 0;
        if(s.length() > t.length())
            return false;
        else if(s.length() == 0)
            return true;
        else{
            for(int i = 0 ,j =0 ;  i < t.length() ; i++){
                
                if(j == s.length()) break;
                if((s.charAt(j) == t.charAt(i)) ){
                        j++;
                        count++;

                    }
                
            } 
        }
        if(count == s.length())
            return true;
        return false;
    }
}
