// (--- https://leetcode.com/problems/rotate-array/ --- )

// 189. Rotate Array


class Solution {
	 public static void reverse(int nums[], int i, int j){
        int left_i = i;
        int right_i = j;
        
        while(left_i < right_i){
            int temp = nums[left_i];
            nums[left_i] = nums[right_i];
            nums[right_i] = temp;
            
            left_i++;
            right_i--;
        }
        
    }
    public void rotate(int[] nums, int k) {
        k = k % nums.length; 
        if(k < 0){ 
            k += nums.length;
        }
        reverse(nums, 0, nums.length - k - 1);
        reverse(nums, nums.length - k, nums.length - 1);
        reverse(nums, 0, nums.length - 1);
    }
}
