// ( --- https://www.codechef.com/CCMB2022/problems/FREQ --- )

//  CODE CHEF ( --- Problem Code: FREQ --- )

import java.util.*;
import java.lang.*;
import java.io.*;
{
	public static void main (String[] args) 
	{
	    Scanner input = new Scanner(System.in);
	    String str = input.next();
	    str.toLowerCase();
	    int t = input.nextInt();
	    int count = 0;
	    try{
	    while (t>0) {
	        int Q = input.nextInt();
	   //  char ch = str.charAt(Q-1);
	   //  System.out.print(ch);
	       for ( int i = 0 ; i < Q-1 ; i++){
	           if ( str.charAt(i) == str.charAt(Q-1) ){
	               count++;
	           }
	       }
	       System.out.println(count);
	       count =0 ;
	    }
	    t--;
	    }
	    catch (Exception e){
	        return; 
	    }
	}
}
