// ( --- https://leetcode.com/problems/length-of-last-word/ --- )


// 58. Length of Last Word


class Solution {
    public int lengthOfLastWord(String s) {
        int count = 0;
        for(int i = s.length()-1 ; i >= 0 ; i--){
            if(s.charAt(i)==' ' && count==0)                        // if last char is ' '(i.e, space) means count must be 0 so, we don't count it as length.
                continue;
            else if(s.charAt(i)==' ')                              // break if ' '(space) before any word.
                break;
            else
                count++;                                           // count length of last substring 
        }
        return count;
    }
}
