// ( --- https://leetcode.com/problems/concatenation-of-array/ --- )


// 1929. Concatenation of Array


class Solution {
    public int[] getConcatenation(int[] nums) {
        int arr[] = new int[2*(nums.length)];
        for(int i = 0 ,j = 0; j < 2*nums.length ; i++ , j++){
             
            arr[j] = nums[i];
            // System.out.println(i);
            if(i == nums.length-1) {
                i = -1;                       // -1 not 0 because i++ increment the value when it i =0 pass and become i = 1; then 2 ; and so on . so, if i is -1 then it comes like 0 , 1 , 2 and so on;
                // System.out.println(i);
            }
           
        }
       return arr;
    }
}
