// ( --- https://leetcode.com/problems/squares-of-a-sorted-array/ --- )


// 977.Squares of a Sorted Array


class Solution {
    public int[] sortedSquares(int[] nums) {
        // for(int i = 0 ; i < nums.length ; i++){
        //     nums[i] = nums[i]*nums[i];
        // }
        // Arrays.sort(nums);
        // return nums;
        int i=0;
        int j=nums.length-1;
        int k=nums.length-1;
        int res[] = new int[k+1];
        while(i<=j){
            if(Math.abs(nums[i])>Math.abs(nums[j])){
                res[k]=nums[i]*nums[i];
                i++;
                k--;
            }
            else{
                res[k]=nums[j]*nums[j];
                j--;
                k--;
            }
        }
        return res;
        
    }
}
