// ( --- https://leetcode.com/problems/palindrome-number/ --- )

// 9.Palindrome Number [LEET CODE]

Time complexity :- O( n ) ;

class Solution {
    public boolean isPalindrome(int x) {
    String str = String.valueOf(x);
        int start = 0;
        int end = str.length() - 1 ;
        while (start < end){
            if (str.charAt(start++) != str.charAt(end--))
                return false;
        }
        return true;
    }
}    
    
Time Complexity :- O (log n)

class Solution {
    public boolean isPalindrome(int x) {
    if(x < 0 || (x % 10 == 0 && x != 0)) {
            return false;
         }
         int rev = 0;
         while(x > rev) {
            rev = rev * 10 + x % 10;
            x /= 10;
        }
          return x == rev || x == rev/10;
    }
}
