// ( --- https://leetcode.com/contest/weekly-contest-318/problems/apply-operations-to-an-array/ --- )


class Solution {
public:
    vector<int> push_zeros_to_end(vector<int>& arr){
        stable_partition(arr.begin(),arr.end(),[](int n) { return n != 0; });
        return arr;
    }
    vector<int> applyOperations(vector<int>& nums) {
        int countZero = 0;
        for(int i = 0 ; i < nums.size()-1 ; i++){
            if(nums[i] == nums[i+1]){
                nums[i] = nums[i]*2;
                nums[i+1] = 0;
                countZero++;
            }
            
        }
       
        return push_zeros_to_end(nums);;
    }
};
