// ( --- https://leetcode.com/problems/rotate-image/ --- )



class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        
        for(int i = 0 ; i < n ; i++){
            for(int j = i ; j < n ; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        int left = 0 , right =n-1;
        
        while(left < right){
            int top = 0 , down = n-1;
            while(top <= down){
                int temp = matrix[top][left];
                matrix[top][left] = matrix[top][right];
                matrix[top][right] = temp;
                top++;
            }
            left++;
            right--;
            
        }
        
        
    }
};
